<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="JYb-LF-KAN">
            <objects>
                <viewController storyboardIdentifier="first" id="hM1-t0-JX3" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsA-AY-gyo"/>
                        <viewControllerLayoutGuide type="bottom" id="hX8-BA-fAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uE3-Cv-94m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efy-v7-ulA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="427"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="V9o-yR-Bqz">
            <objects>
                <viewController storyboardIdentifier="second" id="ja7-mH-ASN" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbH-Ac-pta"/>
                        <viewControllerLayoutGuide type="bottom" id="D4d-72-Rka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fd0-cR-zAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFn-7D-361" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="427"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="wmW-68-0YZ">
            <objects>
                <viewController storyboardIdentifier="third" id="8G7-Dl-qF1" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJH-Td-kkd"/>
                        <viewControllerLayoutGuide type="bottom" id="xeP-RT-l54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfW-iL-z6T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS5-nk-904" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="427"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="mK2-AK-g21">
            <objects>
                <viewController storyboardIdentifier="fouth" id="kYf-ZD-ByL" customClass="ViewController4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJP-mJ-BhP"/>
                        <viewControllerLayoutGuide type="bottom" id="bmT-nq-dNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWP-jT-onD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5e-cl-BJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="427"/>
        </scene>
    </scenes>
</document>
